# how to make the symlink to systemd
# ln -s <path>/systemd/two_way_crossover.service /etc/systemd/system
#
# Please note that this is insanely unsecure and it should only be
# used on devices without a network connection. Alternatively get the user and
# permissions right.

[Unit]
Description=two way crossover

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=root
WorkingDirectory=<path>
ExecStart=/usr/bin/python <path>/two_way_crossover.py

# helper script for RPI 1B.
# ExecStartPost=<path>/systemd/rpi_1B_boot.sh

Restart=on-failure
